<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bookBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Book"
            app:layout_constraintBottom_toTopOf="@+id/optionsBtn"
            app:layout_constraintEnd_toStartOf="@+id/scanBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Scan"
            app:layout_constraintBottom_toTopOf="@+id/aboutBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/optionsBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/aboutBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookBtn" />

        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="About"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/optionsBtn"
            app:layout_constraintTop_toBottomOf="@+id/scanBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>